# VGMPlayer

./: README.md  VGMPlayer.sln
VGMPlayer/: AddSong_Window.xaml  AddSong_Window.xaml.cs  App.config  App.xaml  App.xaml.cs  CreatePlaylist_Window.xaml  CreatePlaylist_Window.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryName.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicList.cs  Playlist.xsd  PlaylistPage.xaml  PlaylistPage.xaml.cs  Rename_Window.xaml  Rename_Window.xaml.cs  Soundtrack.cs  SoundtrackPage.xaml  SoundtrackPage.xaml.cs  VGMPlayer.csproj
VGMPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
